Contact_description=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
Informations=Informations
Program=Programme
Address=Adresse
Email=Adresse \u00E9lectronique
Phone=Tel portable
Stay_connected=Rester Connecter
Stay_connected_description=Lorem ipsum dolor sit amet, consectetur acing elit. Aenean esmsg.rsel piesn qersl ioinm sersoe non urna dolor aecena.
Send_message=Envoyer message
Subject=Sujet
Name=Nom
Name_placeholder=Votre nom
Phone_placeholder=Num\u00E9ro de t\u00E9l\u00E9phone
Message_placeholder=Ecrire votre message
Reset=Annuler
