Offre_slider_titre=Aidez les autres pour atteindre leurs objectives
Apply_now=Postuler
Overview=R\u00E9sum\u00E9
Responsabilities=Responsabilit\u00E9s
What_do_we_offer=Ce que nous offrons
Offre_slider_description=lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum
Featured_list=Liste des offres
See_more=Voir plus
Jobs=Postes
City=Ville
